[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=knowledge-graph.nt
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
mapping_partitioning=PARTIAL-AGGREGATIONS
infer_sql_datatypes=no

# MULTIPROCESSING
number_of_processes=

# LOGS
logging_level=INFO
logs_file=

[DataSource1]
mappings=/home/jorge/proyectos/git/lubm4obda/mappings/rml/lubm4obda.rml.ttl
db_url=postgresql+psycopg://postgres:1234@localhost:5432/lubm4obda
output_format=turtle